<div class="container">
    <h1>Mosaico de Fotos</h1>
    <div class="galeria">
      <div class="foto"><img src="./imagens/fotos/05.jpeg" alt="Foto 1"></div>
      <div class="foto"><img src="./imagens/fotos/06.jpeg" alt="Foto 2"></div>
      <div class="foto"><img src="./imagens/fotos/07.jpeg" alt="Foto 3"></div>
      <div class="foto"><img src="./imagens/fotos/08.jpeg" alt="Foto 4"></div>
      <div class="foto"><img src="./imagens/fotos/09.jpeg" alt="Foto 5"></div>
      <div class="foto"><img src="./imagens/fotos/10.jpeg" alt="Foto 6"></div>
      <div class="foto"><img src="./imagens/fotos/11.jpeg" alt="Foto 7"></div>
      <div class="foto"><img src="./imagens/fotos/12.jpeg" alt="Foto 8"></div>
      <div class="foto"><img src="./imagens/fotos/13.jpeg" alt="Foto 9"></div>
      <div class="foto"><img src="./imagens/fotos/14.jpeg" alt="Foto 10"></div>
      <div class="foto"><img src="./imagens/fotos/14.jpeg" alt="Foto 11"></div>
      <div class="foto"><img src="./imagens/fotos/15.jpeg" alt="Foto 12"></div>
      <div class="foto"><img src="./imagens/fotos/16.jpeg" alt="Foto 13"></div>
      <div class="foto"><img src="./imagens/fotos/17.jpeg" alt="Foto 14"></div>
      <div class="foto"><img src="./imagens/fotos/18.jpeg" alt="Foto 15"></div>
      <div class="foto"><img src="./imagens/fotos/19.jpeg" alt="Foto 16"></div>
      <div class="foto"><img src="./imagens/fotos/20.jpeg" alt="Foto 17"></div>
      <div class="foto"><img src="./imagens/fotos/21.jpeg" alt="Foto 18"></div>
      <div class="foto"><img src="./imagens/fotos/22.jpeg" alt="Foto 19"></div>
      <div class="foto"><img src="./imagens/fotos/23.jpeg" alt="Foto 20"></div>
    </div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="fechar" id="fechar">&times;</span>
    <img id="lightbox-img" src="" alt="Foto ampliada">
  </div>

  <script>
    const fotos = document.querySelectorAll(".foto img");
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.getElementById("lightbox-img");
    const fechar = document.getElementById("fechar");

    fotos.forEach(foto => {
      foto.addEventListener("click", () => {
        lightbox.style.display = "flex";
        lightboxImg.src = foto.src;
        lightboxImg.alt = foto.alt;
      });
    });

    fechar.addEventListener("click", () => {
      lightbox.style.display = "none";
    });

    lightbox.addEventListener("click", (e) => {
      if (e.target === lightbox) {
        lightbox.style.display = "none";
      }
    });
  </script>